C:\Users\User\Documents\Home5\Task35\obj\Debug\net7.0\Task35.csproj.AssemblyReference.cache
C:\Users\User\Documents\Home5\Task35\obj\Debug\net7.0\Task35.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\Home5\Task35\obj\Debug\net7.0\Task35.AssemblyInfoInputs.cache
C:\Users\User\Documents\Home5\Task35\obj\Debug\net7.0\Task35.AssemblyInfo.cs
C:\Users\User\Documents\Home5\Task35\obj\Debug\net7.0\Task35.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\Home5\Task35\bin\Debug\net7.0\Task35.exe
C:\Users\User\Documents\Home5\Task35\bin\Debug\net7.0\Task35.deps.json
C:\Users\User\Documents\Home5\Task35\bin\Debug\net7.0\Task35.runtimeconfig.json
C:\Users\User\Documents\Home5\Task35\bin\Debug\net7.0\Task35.dll
C:\Users\User\Documents\Home5\Task35\bin\Debug\net7.0\Task35.pdb
C:\Users\User\Documents\Home5\Task35\obj\Debug\net7.0\Task35.dll
C:\Users\User\Documents\Home5\Task35\obj\Debug\net7.0\refint\Task35.dll
C:\Users\User\Documents\Home5\Task35\obj\Debug\net7.0\Task35.pdb
C:\Users\User\Documents\Home5\Task35\obj\Debug\net7.0\Task35.genruntimeconfig.cache
C:\Users\User\Documents\Home5\Task35\obj\Debug\net7.0\ref\Task35.dll
